# trillek-client-core

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  LICENSE  README.md  appveyor.yml  build.ps1  build.sh  main.cxx  prebuild.ps1  prebuild.sh  trillek-client-core.vcxproj
docs/: Doxyfile
engine/: CMakeLists.txt
engine/Core/: CMakeLists.txt  Core.h
engine/core/: FakeSystem.h  System.h  Trillek.h  TrillekGame.cpp  TrillekGame.h  TrillekScheduler.cpp  (+1 more)
include/: AtomicMap.hpp  AtomicQueue.hpp  FakeSystem.h  OS.h  Property.h  System.h  Trillek.h  TrillekAllocator.hpp  TrillekGame.h  TrillekScheduler.h  atomic-map.hpp  atomic-queue.hpp  bitmap.hpp  component.hpp  container.hpp  logging.hpp  map-array.hpp  opengl.hpp  order-queue.hpp  order.hpp  os-event.hpp  os.hpp  property.hpp  thething.hpp  transform.hpp  trillek-allocator.hpp  trillek-game.hpp  trillek-scheduler.hpp  trillek.hpp  type-id.hpp  user-command-queue.hpp  user-command.hpp
main/: Client_main.cpp  Server_main.cpp  Standalone_main.cpp  Tests_main.cpp  client-main.cpp  main.cpp  server-main.cpp  standalone-main.cpp  tests-main.cpp
modules/: BuildNetPort.cmake  Buildlibkqueue.cmake  FindALURE.cmake  FindBullet.cmake  FindCrypto++.cmake  FindGLEW.cmake  FindGLFW3.cmake  FindGLM.cmake  FindGTEST.cmake  FindLuaWrapper.cmake  FindOpenAL.cmake  FindRakNet.cmake  FindRapidJSON.cmake
src/: OS.cpp  TrillekGame.cpp  TrillekScheduler.cpp  logging.cpp  main.cpp  main.cxx  opengl.cpp  os.cpp  transform.cpp  trillek-game.cpp  trillek-scheduler.cpp
tests/: CMakeLists.txt  main.cpp
(+199 files in other folders)
